<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jan 23 15:05:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../convert/ConvertFile.html#setAllState-convert.ConvertFile.ConvertType-convert.ConvertFile.ArrangementType-">setAllState(ConvertFile.ConvertType, ConvertFile.ArrangementType)</a></span> - Method in class convert.<a href="../convert/ConvertFile.html" title="class in convert">ConvertFile</a></dt>
<dd>
<div class="block">Metoda ustawiająca wszystkie możliwe stany klasy ConvertFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/ConvertFile.html#setArrangementState-convert.ConvertFile.ArrangementType-">setArrangementState(ConvertFile.ArrangementType)</a></span> - Method in class convert.<a href="../convert/ConvertFile.html" title="class in convert">ConvertFile</a></dt>
<dd>
<div class="block">Metoda ustawiająca układ stron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/DocumentMetaData.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class convert.<a href="../convert/DocumentMetaData.html" title="class in convert">DocumentMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia imię autora</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class convert.<a href="../convert/GraphicLectureBlock.html" title="class in convert">GraphicLectureBlock</a></dt>
<dd>
<div class="block">Metoda ustawia domyślny kolor dla każdego z rodzajów zajęć.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/ConvertFile.html#setConvertState-convert.ConvertFile.ConvertType-">setConvertState(ConvertFile.ConvertType)</a></span> - Method in class convert.<a href="../convert/ConvertFile.html" title="class in convert">ConvertFile</a></dt>
<dd>
<div class="block">Metoda ustawiająca typ konwersji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/DocumentMetaData.html#setCreator-java.lang.String-">setCreator(String)</a></span> - Method in class convert.<a href="../convert/DocumentMetaData.html" title="class in convert">DocumentMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia opis tworzonego dokumentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Week.html#setDays-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDays(int, int, String, String, String, String, String, String, String, String)</a></span> - Method in class conteners.<a href="../conteners/Week.html" title="class in conteners">Week</a></dt>
<dd>
<div class="block">Funkcja pozwalająca uupełnić dzień zajęciami.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/ConvertFile.html#setDocumentMetaData-com.itextpdf.text.Document-">setDocumentMetaData(Document)</a></span> - Method in class convert.<a href="../convert/ConvertFile.html" title="class in convert">ConvertFile</a></dt>
<dd>
<div class="block">Metoda ustawiająca metadane tworzonego dokumentu</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/ConvertFile.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class convert.<a href="../convert/ConvertFile.html" title="class in convert">ConvertFile</a></dt>
<dd>
<div class="block">Metoda ustawiająca nazwę generowanego pliku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/ConvertFile.html#setFilePath-java.lang.String-">setFilePath(String)</a></span> - Method in class convert.<a href="../convert/ConvertFile.html" title="class in convert">ConvertFile</a></dt>
<dd>
<div class="block">Metoda ustawiająca ścieżkę zapisu generowanego pliku.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/DocumentMetaData.html#setKeywords-java.lang.String-">setKeywords(String)</a></span> - Method in class convert.<a href="../convert/DocumentMetaData.html" title="class in convert">DocumentMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia rozszerzenie tworzonego dokumentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Day.html#setLessons-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setLessons(int, String, String, String, String, String, String, String, String)</a></span> - Method in class conteners.<a href="../conteners/Day.html" title="class in conteners">Day</a></dt>
<dd>
<div class="block">Metoda której zadaniem jest dodanie wszystkich zajęć odbywających się w dniu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/DocumentMetaData.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class convert.<a href="../convert/DocumentMetaData.html" title="class in convert">DocumentMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia temat tworzonego dokumentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/DocumentMetaData.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class convert.<a href="../convert/DocumentMetaData.html" title="class in convert">DocumentMetaData</a></dt>
<dd>
<div class="block">Metoda ustawia tytuł tworzonego dokumentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ioproject/ApplicationView.html#setxSizeLabel-int-">setxSizeLabel(int)</a></span> - Method in class ioproject.<a href="../ioproject/ApplicationView.html" title="class in ioproject">ApplicationView</a></dt>
<dd>
<div class="block">Metoda ustawiająca rozmiar etykiety względem osi X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ioproject/ApplicationView.html#setxSizeTextField-int-">setxSizeTextField(int)</a></span> - Method in class ioproject.<a href="../ioproject/ApplicationView.html" title="class in ioproject">ApplicationView</a></dt>
<dd>
<div class="block">Metoda ustawiająca rozmiar pola tekstowego względem osi X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Day.html#show--">show()</a></span> - Method in class conteners.<a href="../conteners/Day.html" title="class in conteners">Day</a></dt>
<dd>
<div class="block">Metoda pozwalająca wyświetlenie nazwy dnia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Lecture.html#show--">show()</a></span> - Method in class conteners.<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a></dt>
<dd>
<div class="block">Metoda pozwalająca wyświetlić na domyślnym wyjściu zajęcia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Week.html#show--">show()</a></span> - Method in class conteners.<a href="../conteners/Week.html" title="class in conteners">Week</a></dt>
<dd>
<div class="block">Metoda pozwalająca wyświetlić na domyślnym wyjściu cały tydzień.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
