<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jan 23 15:05:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../convert/DocumentMetaData.html#getAuthor--">getAuthor()</a></span> - Method in class convert.<a href="../convert/DocumentMetaData.html" title="class in convert">DocumentMetaData</a></dt>
<dd>
<div class="block">Metoda pobiera imię autora</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#getBlockText--">getBlockText()</a></span> - Method in class convert.<a href="../convert/GraphicLectureBlock.html" title="class in convert">GraphicLectureBlock</a></dt>
<dd>
<div class="block">Metoda pobiera tekst bloku graficznego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Lecture.html#getBuilding--">getBuilding()</a></span> - Method in class conteners.<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a></dt>
<dd>
<div class="block">Metoda zwracająca numer budynku w którym odbywają się zajęcia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#getColor--">getColor()</a></span> - Method in class convert.<a href="../convert/GraphicLectureBlock.html" title="class in convert">GraphicLectureBlock</a></dt>
<dd>
<div class="block">Metoda pobiera nazwę koloru bloku graficznego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#getComments-java.lang.String-">getComments(String)</a></span> - Method in class convert.<a href="../convert/GraphicLectureBlock.html" title="class in convert">GraphicLectureBlock</a></dt>
<dd>
<div class="block">Metoda pobiera pełną nazwę zajęć dla otrzymanego w argumencie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/DocumentMetaData.html#getCreator--">getCreator()</a></span> - Method in class convert.<a href="../convert/DocumentMetaData.html" title="class in convert">DocumentMetaData</a></dt>
<dd>
<div class="block">Metoda pobiera opis tworzonego dokumentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Lecture.html#getDate--">getDate()</a></span> - Method in class conteners.<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a></dt>
<dd>
<div class="block">Metoda zwracająca datę odbywania się zajęć.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Week.html#getDay-int-">getDay(int)</a></span> - Method in class conteners.<a href="../conteners/Week.html" title="class in conteners">Week</a></dt>
<dd>
<div class="block">Funkcja pozwalająca pobrać cały dzień wraz ze znajdującymi się w nim zajęciami.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Lecture.html#getFormOfLectures--">getFormOfLectures()</a></span> - Method in class conteners.<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a></dt>
<dd>
<div class="block">Metoda zwracająca rodzaj odbywających się zajęć.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Lecture.html#getHourFrom--">getHourFrom()</a></span> - Method in class conteners.<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a></dt>
<dd>
<div class="block">Metoda zwracająca godzinę rozpoczęcia zajęć.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Lecture.html#getHourTo--">getHourTo()</a></span> - Method in class conteners.<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a></dt>
<dd>
<div class="block">Metoda zwracająca godzinę zakończenia zajęć.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/ConvertFile.html#getInstance--">getInstance()</a></span> - Static method in class convert.<a href="../convert/ConvertFile.html" title="class in convert">ConvertFile</a></dt>
<dd>
<div class="block">Metoda synchronicznie tworzy nową instancje klasy ConvertFile, 
 jeśli takowa nie istnieje lub zwraca istniejącą instancję.(Wzorzec projektowy Singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/DocumentMetaData.html#getKeywords--">getKeywords()</a></span> - Method in class convert.<a href="../convert/DocumentMetaData.html" title="class in convert">DocumentMetaData</a></dt>
<dd>
<div class="block">Metoda pobiera rozszerzenie tworzonego dokumentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Lecture.html#getLectureName--">getLectureName()</a></span> - Method in class conteners.<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a></dt>
<dd>
<div class="block">Metoda zwracająca nazwę przedmiotu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Lecture.html#getLecturer--">getLecturer()</a></span> - Method in class conteners.<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a></dt>
<dd>
<div class="block">Metoda zwracająca dane prowadzącego zajęcia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Day.html#getLessons-int-">getLessons(int)</a></span> - Method in class conteners.<a href="../conteners/Day.html" title="class in conteners">Day</a></dt>
<dd>
<div class="block">Metoda zwracająca konkretne zajęcia w danym dniu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conteners/Day.html#getName--">getName()</a></span> - Method in class conteners.<a href="../conteners/Day.html" title="class in conteners">Day</a></dt>
<dd>
<div class="block">Metoda zwracająca nazwę dnia zajęć.</div>
</dd>
<dt><span class="memberNameLink"><a href="../read/ReadFile.html#getNumberOfDays--">getNumberOfDays()</a></span> - Method in class read.<a href="../read/ReadFile.html" title="class in read">ReadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conteners/Lecture.html#getRoom--">getRoom()</a></span> - Method in class conteners.<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a></dt>
<dd>
<div class="block">Metoda zwracająca numer sali w której odbywają się zajęcia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/DocumentMetaData.html#getSubject--">getSubject()</a></span> - Method in class convert.<a href="../convert/DocumentMetaData.html" title="class in convert">DocumentMetaData</a></dt>
<dd>
<div class="block">Metoda pobiera temat tworzonego dokumentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/DocumentMetaData.html#getTitle--">getTitle()</a></span> - Method in class convert.<a href="../convert/DocumentMetaData.html" title="class in convert">DocumentMetaData</a></dt>
<dd>
<div class="block">Metoda pobiera tytuł tworzonego dokumentu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../read/ReadFile.html#getWeek--">getWeek()</a></span> - Method in class read.<a href="../read/ReadFile.html" title="class in read">ReadFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../convert/GraphicLectureBlock.html" title="class in convert"><span class="typeNameLink">GraphicLectureBlock</span></a> - Class in <a href="../convert/package-summary.html">convert</a></dt>
<dd>
<div class="block">Klasa reprezenująca graficzny blok pojedyńczego zajęcia w danym dniu(dotyczy horyzontalnej wersji planu).</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#GraphicLectureBlock-conteners.Lecture-">GraphicLectureBlock(Lecture)</a></span> - Constructor for class convert.<a href="../convert/GraphicLectureBlock.html" title="class in convert">GraphicLectureBlock</a></dt>
<dd>
<div class="block">Konstruktor klasy GraphicLectureBlock który na podstawie obiektu klasy Lessons(Lecture) 
 pojedyńczy blok reprezentujący jedne zajęcia w danym dniu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#GraphicLectureBlock-java.lang.String-java.lang.String-">GraphicLectureBlock(String, String)</a></span> - Constructor for class convert.<a href="../convert/GraphicLectureBlock.html" title="class in convert">GraphicLectureBlock</a></dt>
<dd>
<div class="block">Konstruktor przyjmuje string z danymi i koloru bloku graficznego, 
 które zostaną zapisane w obiekcie GraphicLectureBlock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
