<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jan 23 15:05:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConvertFile</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvertFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../convert/ConvertFile.ArrangementType.html" title="enum in convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?convert/ConvertFile.html" target="_top">Frames</a></li>
<li><a href="ConvertFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">convert</div>
<h2 title="Class ConvertFile" class="title">Class ConvertFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>convert.ConvertFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConvertFile</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">(Wzorzec projektowy Singleton) Klasa reprezentująca konwertowany plik. 
 Zawiera metody umożliwiające wygenerowanie planu zajęć w formacie pdf i jest 
 łatwo rozszerzalna do konwersji do innych typów.
 Pozwala generować dwie wersję planu zajęć horyzontalną i wertykalną 
 używając dwóch zupełnie innych algorytmów konwersji.
 Używa rekurencyjnego algorytmu zmiany zapisywanego pliku, który zabezpiecza
 przed nadpisaniem się pliku. 
 Algorytm działa tak jak algorytm zapisu kopii plików w systemie 
 Windows(Agenda.pdf, Agenda -Copy.pdf,Agenda -Copy (2).pdf, Agenda -Copy (3).pdf).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-12-29</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../convert/description/A_DescriptionConvertFile.html" title="annotation in convert.description"><code>A_DescriptionConvertFile</code></a>, 
<a href="http://developers.itextpdf.com/reference/com.itextpdf.text.Document">com.itextpdf.*</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/package-summary.html">java.io.*</a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/logging/package-summary.html">java.util.logging.*</a>, 
<a href="../conteners/Lecture.html" title="class in conteners"><code>Lecture</code></a>, 
<a href="../read/ReadFile.html" title="class in read"><code>ReadFile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/ConvertFile.ArrangementType.html" title="enum in convert">ConvertFile.ArrangementType</a></span></code>
<div class="block">Typy możliwego układu stron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/ConvertFile.ConvertType.html" title="enum in convert">ConvertFile.ConvertType</a></span></code>
<div class="block">Typy możliwej konwersji planu zajęć, dzięki czemu kod jest łatwo rozszerzalny.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../convert/ConvertFile.html" title="class in convert">ConvertFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/ConvertFile.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Metoda synchronicznie tworzy nową instancje klasy ConvertFile, 
 jeśli takowa nie istnieje lub zwraca istniejącą instancję.(Wzorzec projektowy Singleton)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/ConvertFile.html#run--">run</a></span>()</code>
<div class="block">Wykonuje operacje konwersji równolegle wybraną metodą i do wybranego formatu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/ConvertFile.html#setAllState-convert.ConvertFile.ConvertType-convert.ConvertFile.ArrangementType-">setAllState</a></span>(<a href="../convert/ConvertFile.ConvertType.html" title="enum in convert">ConvertFile.ConvertType</a>&nbsp;convertState,
           <a href="../convert/ConvertFile.ArrangementType.html" title="enum in convert">ConvertFile.ArrangementType</a>&nbsp;arrangementState)</code>
<div class="block">Metoda ustawiająca wszystkie możliwe stany klasy ConvertFile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/ConvertFile.html#setArrangementState-convert.ConvertFile.ArrangementType-">setArrangementState</a></span>(<a href="../convert/ConvertFile.ArrangementType.html" title="enum in convert">ConvertFile.ArrangementType</a>&nbsp;arrangementState)</code>
<div class="block">Metoda ustawiająca układ stron.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/ConvertFile.html#setConvertState-convert.ConvertFile.ConvertType-">setConvertState</a></span>(<a href="../convert/ConvertFile.ConvertType.html" title="enum in convert">ConvertFile.ConvertType</a>&nbsp;convertState)</code>
<div class="block">Metoda ustawiająca typ konwersji.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/ConvertFile.html#setDocumentMetaData-com.itextpdf.text.Document-">setDocumentMetaData</a></span>(com.itextpdf.text.Document&nbsp;document)</code>
<div class="block">Metoda ustawiająca metadane tworzonego dokumentu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/ConvertFile.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Metoda ustawiająca nazwę generowanego pliku.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/ConvertFile.html#setFilePath-java.lang.String-">setFilePath</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Metoda ustawiająca ścieżkę zapisu generowanego pliku.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../convert/ConvertFile.html" title="class in convert">ConvertFile</a>&nbsp;getInstance()</pre>
<div class="block">Metoda synchronicznie tworzy nową instancje klasy ConvertFile, 
 jeśli takowa nie istnieje lub zwraca istniejącą instancję.(Wzorzec projektowy Singleton)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>istniejącą instancję klasy ConvertFile</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Wykonuje operacje konwersji równolegle wybraną metodą i do wybranego formatu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setDocumentMetaData-com.itextpdf.text.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentMetaData</h4>
<pre>public&nbsp;void&nbsp;setDocumentMetaData(com.itextpdf.text.Document&nbsp;document)</pre>
<div class="block">Metoda ustawiająca metadane tworzonego dokumentu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - Dokument na rzecz którego zostaną ustawione metadane</dd>
</dl>
</li>
</ul>
<a name="setFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
<div class="block">Metoda ustawiająca ścieżkę zapisu generowanego pliku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Ścieżkę zapisu generowanego pliku bez konieczności podawania rozszerzenia.</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">Metoda ustawiająca nazwę generowanego pliku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Nazwa generowanego pliku bez konieczności podawania rozszerzenia.</dd>
</dl>
</li>
</ul>
<a name="setAllState-convert.ConvertFile.ConvertType-convert.ConvertFile.ArrangementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllState</h4>
<pre>public&nbsp;void&nbsp;setAllState(<a href="../convert/ConvertFile.ConvertType.html" title="enum in convert">ConvertFile.ConvertType</a>&nbsp;convertState,
                        <a href="../convert/ConvertFile.ArrangementType.html" title="enum in convert">ConvertFile.ArrangementType</a>&nbsp;arrangementState)</pre>
<div class="block">Metoda ustawiająca wszystkie możliwe stany klasy ConvertFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertState</code> - Wybrany typ konwersji.</dd>
<dd><code>arrangementState</code> - Wybrany układ strony.</dd>
</dl>
</li>
</ul>
<a name="setConvertState-convert.ConvertFile.ConvertType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertState</h4>
<pre>public&nbsp;void&nbsp;setConvertState(<a href="../convert/ConvertFile.ConvertType.html" title="enum in convert">ConvertFile.ConvertType</a>&nbsp;convertState)</pre>
<div class="block">Metoda ustawiająca typ konwersji.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertState</code> - Wybrany typ konwersji.</dd>
</dl>
</li>
</ul>
<a name="setArrangementState-convert.ConvertFile.ArrangementType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrangementState</h4>
<pre>public&nbsp;void&nbsp;setArrangementState(<a href="../convert/ConvertFile.ArrangementType.html" title="enum in convert">ConvertFile.ArrangementType</a>&nbsp;arrangementState)</pre>
<div class="block">Metoda ustawiająca układ stron.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrangementState</code> - Wybrany układ strony.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../convert/ConvertFile.ArrangementType.html" title="enum in convert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?convert/ConvertFile.html" target="_top">Frames</a></li>
<li><a href="ConvertFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
