<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jan 23 15:05:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphicLectureBlock</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicLectureBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicLectureBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../convert/DocumentMetaData.html" title="class in convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?convert/GraphicLectureBlock.html" target="_top">Frames</a></li>
<li><a href="GraphicLectureBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">convert</div>
<h2 title="Class GraphicLectureBlock" class="title">Class GraphicLectureBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>convert.GraphicLectureBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GraphicLectureBlock</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezenująca graficzny blok pojedyńczego zajęcia w danym dniu(dotyczy horyzontalnej wersji planu).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-12-29</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../convert/ConvertFile.html" title="class in convert"><code>ConvertFile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#GraphicLectureBlock-conteners.Lecture-">GraphicLectureBlock</a></span>(<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a>&nbsp;lecture)</code>
<div class="block">Konstruktor klasy GraphicLectureBlock który na podstawie obiektu klasy Lessons(Lecture) 
 pojedyńczy blok reprezentujący jedne zajęcia w danym dniu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#GraphicLectureBlock-java.lang.String-java.lang.String-">GraphicLectureBlock</a></span>(java.lang.String&nbsp;blockText,
                   java.lang.String&nbsp;color)</code>
<div class="block">Konstruktor przyjmuje string z danymi i koloru bloku graficznego, 
 które zostaną zapisane w obiekcie GraphicLectureBlock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#getBlockText--">getBlockText</a></span>()</code>
<div class="block">Metoda pobiera tekst bloku graficznego.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#getColor--">getColor</a></span>()</code>
<div class="block">Metoda pobiera nazwę koloru bloku graficznego.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#getComments-java.lang.String-">getComments</a></span>(java.lang.String&nbsp;formOfLectures)</code>
<div class="block">Metoda pobiera pełną nazwę zajęć dla otrzymanego w argumencie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../convert/GraphicLectureBlock.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;formOfLectures)</code>
<div class="block">Metoda ustawia domyślny kolor dla każdego z rodzajów zajęć.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicLectureBlock-conteners.Lecture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphicLectureBlock</h4>
<pre>public&nbsp;GraphicLectureBlock(<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a>&nbsp;lecture)</pre>
<div class="block">Konstruktor klasy GraphicLectureBlock który na podstawie obiektu klasy Lessons(Lecture) 
 pojedyńczy blok reprezentujący jedne zajęcia w danym dniu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecture</code> - Obiekt klasy Lessons(Lecture) zawierający dane jednego zajęcia.</dd>
</dl>
</li>
</ul>
<a name="GraphicLectureBlock-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicLectureBlock</h4>
<pre>public&nbsp;GraphicLectureBlock(java.lang.String&nbsp;blockText,
                           java.lang.String&nbsp;color)</pre>
<div class="block">Konstruktor przyjmuje string z danymi i koloru bloku graficznego, 
 które zostaną zapisane w obiekcie GraphicLectureBlock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockText</code> - Tekst który zostanie wpisany w wyświetlany blok.</dd>
<dd><code>color</code> - Nazwa koloru zapisana w postaci heksadecymalnej.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;formOfLectures)</pre>
<div class="block">Metoda ustawia domyślny kolor dla każdego z rodzajów zajęć.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formOfLectures</code> - </dd>
</dl>
</li>
</ul>
<a name="getBlockText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlockText()</pre>
<div class="block">Metoda pobiera tekst bloku graficznego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tekst bloku graficznego.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Metoda pobiera nazwę koloru bloku graficznego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Koloru bloku graficznego.</dd>
</dl>
</li>
</ul>
<a name="getComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments(java.lang.String&nbsp;formOfLectures)</pre>
<div class="block">Metoda pobiera pełną nazwę zajęć dla otrzymanego w argumencie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formOfLectures</code> - Skrót nazwy zajęć("CL", "W", "CP", "S", "L", "WF").</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pełną nazwę lub domyślnie zwraca "none".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicLectureBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../convert/DocumentMetaData.html" title="class in convert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?convert/GraphicLectureBlock.html" target="_top">Frames</a></li>
<li><a href="GraphicLectureBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
