<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jan 23 15:05:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Day</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Day";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Day.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../conteners/Lecture.html" title="class in conteners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?conteners/Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">conteners</div>
<h2 title="Class Day" class="title">Class Day</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>conteners.Day</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Day</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentująca jeden dzień tygodnia w planie zajęć, wraz ze wszytskimi zajęciami odbywającymi się w tym dniu.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../conteners/Lecture.html" title="class in conteners"><code>Lecture</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../conteners/Day.html#Day-java.lang.String-int-">Day</a></span>(java.lang.String&nbsp;name,
   int&nbsp;lessons_number_in_day)</code>
<div class="block">Konstruktor tworzący tablicę zajęć w danym dniu, gotową do uzupełnienia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../conteners/Lecture.html" title="class in conteners">Lecture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Day.html#getLessons-int-">getLessons</a></span>(int&nbsp;index)</code>
<div class="block">Metoda zwracająca konkretne zajęcia w danym dniu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Day.html#getName--">getName</a></span>()</code>
<div class="block">Metoda zwracająca nazwę dnia zajęć.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Day.html#lessons_size--">lessons_size</a></span>()</code>
<div class="block">Metoda zwracająca ilość zajęć w danym dniu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Day.html#setLessons-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setLessons</a></span>(int&nbsp;index,
          java.lang.String&nbsp;date,
          java.lang.String&nbsp;hour_form,
          java.lang.String&nbsp;hour_to,
          java.lang.String&nbsp;subject_name,
          java.lang.String&nbsp;lecturer,
          java.lang.String&nbsp;building,
          java.lang.String&nbsp;room,
          java.lang.String&nbsp;kind)</code>
<div class="block">Metoda której zadaniem jest dodanie wszystkich zajęć odbywających się w dniu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Day.html#show--">show</a></span>()</code>
<div class="block">Metoda pozwalająca wyświetlenie nazwy dnia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Day-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Day</h4>
<pre>public&nbsp;Day(java.lang.String&nbsp;name,
           int&nbsp;lessons_number_in_day)</pre>
<div class="block">Konstruktor tworzący tablicę zajęć w danym dniu, gotową do uzupełnienia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Zmienna przedstawiająca nazwę dnia.</dd>
<dd><code>lessons_number_in_day</code> - Zmienna przedstawiająca ilość zajęć w nowym dniu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Metoda pozwalająca wyświetlenie nazwy dnia.</div>
</li>
</ul>
<a name="setLessons-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLessons</h4>
<pre>public&nbsp;void&nbsp;setLessons(int&nbsp;index,
                       java.lang.String&nbsp;date,
                       java.lang.String&nbsp;hour_form,
                       java.lang.String&nbsp;hour_to,
                       java.lang.String&nbsp;subject_name,
                       java.lang.String&nbsp;lecturer,
                       java.lang.String&nbsp;building,
                       java.lang.String&nbsp;room,
                       java.lang.String&nbsp;kind)</pre>
<div class="block">Metoda której zadaniem jest dodanie wszystkich zajęć odbywających się w dniu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Numer zajęć.</dd>
<dd><code>date</code> - Data zajęć.</dd>
<dd><code>hour_form</code> - Godzina rozpoczęcia zajęć.</dd>
<dd><code>hour_to</code> - Godzina zakończenia zajęć.</dd>
<dd><code>subject_name</code> - Nazwa przedmiotu.</dd>
<dd><code>lecturer</code> - Dane prowadzącego.</dd>
<dd><code>building</code> - Numer budynku.</dd>
<dd><code>room</code> - Numer sali.</dd>
<dd><code>kind</code> - Rodzaj zajęć.</dd>
</dl>
</li>
</ul>
<a name="lessons_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessons_size</h4>
<pre>public&nbsp;int&nbsp;lessons_size()</pre>
<div class="block">Metoda zwracająca ilość zajęć w danym dniu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ilość zajęć w dniu.</dd>
</dl>
</li>
</ul>
<a name="getLessons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessons</h4>
<pre>public&nbsp;<a href="../conteners/Lecture.html" title="class in conteners">Lecture</a>&nbsp;getLessons(int&nbsp;index)</pre>
<div class="block">Metoda zwracająca konkretne zajęcia w danym dniu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Zmienna wskazująca które zajęcia chcemy pobrać.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dane konkretnych zajęć.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Metoda zwracająca nazwę dnia zajęć.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nazwa dnia tygodnia.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Day.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../conteners/Lecture.html" title="class in conteners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?conteners/Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
