<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jan 23 15:05:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lecture</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lecture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lecture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../conteners/Day.html" title="class in conteners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../conteners/Week.html" title="class in conteners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?conteners/Lecture.html" target="_top">Frames</a></li>
<li><a href="Lecture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">conteners</div>
<h2 title="Class Lecture" class="title">Class Lecture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>conteners.Lecture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lecture</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentująca pojedyncze zajęcia w planie zajęć.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../conteners/Lecture.html#Lecture-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Lecture</a></span>(java.lang.String&nbsp;date,
       java.lang.String&nbsp;hour_from,
       java.lang.String&nbsp;hour_to,
       java.lang.String&nbsp;subject_name,
       java.lang.String&nbsp;lecturer,
       java.lang.String&nbsp;building,
       java.lang.String&nbsp;room,
       java.lang.String&nbsp;kind)</code>
<div class="block">Konstruktor klasy Lessons pozwalający na utworzenie obiektu reprezentującego zajęcia
 w planie zajęć.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Lecture.html#getBuilding--">getBuilding</a></span>()</code>
<div class="block">Metoda zwracająca numer budynku w którym odbywają się zajęcia.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Lecture.html#getDate--">getDate</a></span>()</code>
<div class="block">Metoda zwracająca datę odbywania się zajęć.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Lecture.html#getFormOfLectures--">getFormOfLectures</a></span>()</code>
<div class="block">Metoda zwracająca rodzaj odbywających się zajęć.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Lecture.html#getHourFrom--">getHourFrom</a></span>()</code>
<div class="block">Metoda zwracająca godzinę rozpoczęcia zajęć.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Lecture.html#getHourTo--">getHourTo</a></span>()</code>
<div class="block">Metoda zwracająca godzinę zakończenia zajęć.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Lecture.html#getLectureName--">getLectureName</a></span>()</code>
<div class="block">Metoda zwracająca nazwę przedmiotu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Lecture.html#getLecturer--">getLecturer</a></span>()</code>
<div class="block">Metoda zwracająca dane prowadzącego zajęcia.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Lecture.html#getRoom--">getRoom</a></span>()</code>
<div class="block">Metoda zwracająca numer sali w której odbywają się zajęcia.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Lecture.html#show--">show</a></span>()</code>
<div class="block">Metoda pozwalająca wyświetlić na domyślnym wyjściu zajęcia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lecture-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lecture</h4>
<pre>public&nbsp;Lecture(java.lang.String&nbsp;date,
               java.lang.String&nbsp;hour_from,
               java.lang.String&nbsp;hour_to,
               java.lang.String&nbsp;subject_name,
               java.lang.String&nbsp;lecturer,
               java.lang.String&nbsp;building,
               java.lang.String&nbsp;room,
               java.lang.String&nbsp;kind)</pre>
<div class="block">Konstruktor klasy Lessons pozwalający na utworzenie obiektu reprezentującego zajęcia
 w planie zajęć.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Data zajęć.</dd>
<dd><code>hour_from</code> - Godzina rozpoczęcia zajęć.</dd>
<dd><code>hour_to</code> - Godzina zakończenia zajęć.</dd>
<dd><code>subject_name</code> - Nazwa przedmiotu.</dd>
<dd><code>lecturer</code> - Prowadzący zajęcia.</dd>
<dd><code>building</code> - Budynek w którym odbywają się zajęcia.</dd>
<dd><code>room</code> - Sala w której odbywają się zajęcia.</dd>
<dd><code>kind</code> - Rodzaj zajęć.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Metoda pozwalająca wyświetlić na domyślnym wyjściu zajęcia.</div>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Metoda zwracająca datę odbywania się zajęć.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data zajęć.</dd>
</dl>
</li>
</ul>
<a name="getHourFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHourFrom()</pre>
<div class="block">Metoda zwracająca godzinę rozpoczęcia zajęć.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Godzina rozpoczęcia zajęć.</dd>
</dl>
</li>
</ul>
<a name="getHourTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHourTo()</pre>
<div class="block">Metoda zwracająca godzinę zakończenia zajęć.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Godzina zakończenia zajęć.</dd>
</dl>
</li>
</ul>
<a name="getLectureName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectureName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLectureName()</pre>
<div class="block">Metoda zwracająca nazwę przedmiotu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nazwa przedmiotu.</dd>
</dl>
</li>
</ul>
<a name="getLecturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLecturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLecturer()</pre>
<div class="block">Metoda zwracająca dane prowadzącego zajęcia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dane prowadzącego.</dd>
</dl>
</li>
</ul>
<a name="getBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuilding()</pre>
<div class="block">Metoda zwracająca numer budynku w którym odbywają się zajęcia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numer budynku.</dd>
</dl>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoom()</pre>
<div class="block">Metoda zwracająca numer sali w której odbywają się zajęcia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numer sali.</dd>
</dl>
</li>
</ul>
<a name="getFormOfLectures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormOfLectures</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormOfLectures()</pre>
<div class="block">Metoda zwracająca rodzaj odbywających się zajęć.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rodzaj zajęć.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lecture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../conteners/Day.html" title="class in conteners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../conteners/Week.html" title="class in conteners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?conteners/Lecture.html" target="_top">Frames</a></li>
<li><a href="Lecture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
