<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon Jan 23 15:05:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Week</title>
<meta name="date" content="2017-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Week";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Week.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../conteners/Lecture.html" title="class in conteners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?conteners/Week.html" target="_top">Frames</a></li>
<li><a href="Week.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">conteners</div>
<h2 title="Class Week" class="title">Class Week</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>conteners.Week</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Week</span>
extends java.lang.Object</pre>
<div class="block">Klasa reprezentująca tydzień zajęć, ze znajdującymi się w nim wszystkimi dniami, oraz zajęciami.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../conteners/Day.html" title="class in conteners"><code>Day</code></a>, 
<a href="../conteners/Lecture.html" title="class in conteners"><code>Lecture</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../conteners/Week.html#Week-int-">Week</a></span>(int&nbsp;how_many_days)</code>
<div class="block">Konstruktor tablicę dni gotową do uzupełnienia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../conteners/Day.html" title="class in conteners">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Week.html#getDay-int-">getDay</a></span>(int&nbsp;index)</code>
<div class="block">Funkcja pozwalająca pobrać cały dzień wraz ze znajdującymi się w nim zajęciami.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Week.html#makeMyDay-int-java.lang.String-int-">makeMyDay</a></span>(int&nbsp;index,
         java.lang.String&nbsp;name,
         int&nbsp;number_of_lessons)</code>
<div class="block">Funkcja pozwalająca stworzyć dzień w przygotowanym wcześniej miejscu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Week.html#setDays-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDays</a></span>(int&nbsp;index,
       int&nbsp;lesson_index,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;hour_from,
       java.lang.String&nbsp;hour_to,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;lecturer,
       java.lang.String&nbsp;building,
       java.lang.String&nbsp;room,
       java.lang.String&nbsp;kind)</code>
<div class="block">Funkcja pozwalająca uupełnić dzień zajęciami.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Week.html#show--">show</a></span>()</code>
<div class="block">Metoda pozwalająca wyświetlić na domyślnym wyjściu cały tydzień.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../conteners/Week.html#weekSize--">weekSize</a></span>()</code>
<div class="block">Metoda zwracająca ilość dni z zajęciami w danym tygodniu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Week-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Week</h4>
<pre>public&nbsp;Week(int&nbsp;how_many_days)</pre>
<div class="block">Konstruktor tablicę dni gotową do uzupełnienia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>how_many_days</code> - Parametr określający liczbę dni z zajęciami w tygodniu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMyDay-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMyDay</h4>
<pre>public&nbsp;void&nbsp;makeMyDay(int&nbsp;index,
                      java.lang.String&nbsp;name,
                      int&nbsp;number_of_lessons)</pre>
<div class="block">Funkcja pozwalająca stworzyć dzień w przygotowanym wcześniej miejscu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Parametr reprezentujący który dzień tworzymy.</dd>
<dd><code>name</code> - Parametr przedstawiający nazwę tworzonego dnia.</dd>
<dd><code>number_of_lessons</code> - Parametr przedstawiający liczbę zajęć w danym dniu.</dd>
</dl>
</li>
</ul>
<a name="setDays-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays</h4>
<pre>public&nbsp;void&nbsp;setDays(int&nbsp;index,
                    int&nbsp;lesson_index,
                    java.lang.String&nbsp;date,
                    java.lang.String&nbsp;hour_from,
                    java.lang.String&nbsp;hour_to,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;lecturer,
                    java.lang.String&nbsp;building,
                    java.lang.String&nbsp;room,
                    java.lang.String&nbsp;kind)</pre>
<div class="block">Funkcja pozwalająca uupełnić dzień zajęciami.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Numer dnia.</dd>
<dd><code>lesson_index</code> - Numer zajęć.</dd>
<dd><code>date</code> - Data zajęć.</dd>
<dd><code>hour_from</code> - Godzina rozpoczęcia zajęć.</dd>
<dd><code>hour_to</code> - Godzina zakończenia zajęć.</dd>
<dd><code>name</code> - Nazwa zajęć.</dd>
<dd><code>lecturer</code> - Dane prowadzącego.</dd>
<dd><code>building</code> - Numer budynku.</dd>
<dd><code>room</code> - Numer sali.</dd>
<dd><code>kind</code> - Rodzaj zajęć.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Metoda pozwalająca wyświetlić na domyślnym wyjściu cały tydzień.</div>
</li>
</ul>
<a name="weekSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekSize</h4>
<pre>public&nbsp;int&nbsp;weekSize()</pre>
<div class="block">Metoda zwracająca ilość dni z zajęciami w danym tygodniu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liczba zajęć.</dd>
</dl>
</li>
</ul>
<a name="getDay-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../conteners/Day.html" title="class in conteners">Day</a>&nbsp;getDay(int&nbsp;index)</pre>
<div class="block">Funkcja pozwalająca pobrać cały dzień wraz ze znajdującymi się w nim zajęciami.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Parametr przedstawiający numer dnia.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dzień.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Week.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../conteners/Lecture.html" title="class in conteners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?conteners/Week.html" target="_top">Frames</a></li>
<li><a href="Week.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
